<?xml version="1.0" encoding="UTF-8"?><process version="9.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.3.000" expanded="true" height="68" name="Retrieve train_rapidminerMLProj13Jun19" width="90" x="179" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/train_rapidminerMLProj13Jun19"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.3.000" expanded="true" height="82" name="Data Cleanup" width="90" x="313" y="34">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="9.3.000" expanded="true" height="82" name="Generate Attributes" width="90" x="380" y="34">
            <list key="function_descriptions">
              <parameter key="DistanceToCity" value="(47*-122)-(lat*long)"/>
              <parameter key="AreaScore" value="98199-zipcode"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="nominal_to_date" compatibility="9.3.000" expanded="true" height="82" name="Nominal to Date" width="90" x="514" y="34">
            <parameter key="attribute_name" value="date_modified"/>
            <parameter key="date_type" value="date"/>
            <parameter key="date_format" value="yyyyMMdd"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="keep_old_attribute" value="false"/>
          </operator>
          <operator activated="true" class="nominal_to_date" compatibility="9.3.000" expanded="true" height="82" name="Nominal to Date (2)" width="90" x="648" y="34">
            <parameter key="attribute_name" value="Renovated"/>
            <parameter key="date_type" value="date"/>
            <parameter key="date_format" value="yyyy"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="keep_old_attribute" value="false"/>
          </operator>
          <operator activated="true" class="nominal_to_date" compatibility="9.3.000" expanded="true" height="82" name="Nominal to Date (3)" width="90" x="782" y="34">
            <parameter key="attribute_name" value="yr_built"/>
            <parameter key="date_type" value="date"/>
            <parameter key="date_format" value="yyyy"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="keep_old_attribute" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.3.000" expanded="true" height="82" name="Generate Attributes (6)" width="90" x="916" y="34">
            <list key="function_descriptions">
              <parameter key="HouseAge" value="date_diff(Renovated,date_modified)/1000/60/60/24/365"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.3.000" expanded="true" height="103" name="Filter Examples" width="90" x="1050" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="HouseAge.ge.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="9.3.000" expanded="true" height="103" name="Normalize" width="90" x="1184" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="sqft_above|sqft_basement|sqft_living|sqft_living15|sqft_lot|sqft_lot15"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="range transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.3.000" expanded="true" height="82" name="Select Attributes" width="90" x="1318" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="sqft_living|sqft_lot|AreaScore|DistanceToCity|grade|view|waterfront"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Nominal to Date" to_port="example set input"/>
          <connect from_op="Nominal to Date" from_port="example set output" to_op="Nominal to Date (2)" to_port="example set input"/>
          <connect from_op="Nominal to Date (2)" from_port="example set output" to_op="Nominal to Date (3)" to_port="example set input"/>
          <connect from_op="Nominal to Date (3)" from_port="example set output" to_op="Generate Attributes (6)" to_port="example set input"/>
          <connect from_op="Generate Attributes (6)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Normalize" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="9.3.000" expanded="true" height="145" name="Optimize Parameters (Grid) (2)" width="90" x="447" y="34">
        <list key="parameters">
          <parameter key="k-NN (4).k" value="[3.0;80.0;2;linear]"/>
          <parameter key="Neural Net (3).training_cycles" value="[5.0;100.0;5;linear]"/>
          <parameter key="Normalize (4).method" value="Z-transformation,range transformation,proportion transformation,interquartile range"/>
          <parameter key="k-NN (4).measure_types" value="MixedMeasures,NominalMeasures,NumericalMeasures,BregmanDivergences"/>
          <parameter key="k-NN (4).mixed_measure" value="MixedEuclideanDistance"/>
        </list>
        <parameter key="error_handling" value="ignore error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="split_validation" compatibility="9.3.000" expanded="true" height="124" name="Validation (2)" width="90" x="313" y="34">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="split" value="relative"/>
            <parameter key="split_ratio" value="0.7"/>
            <parameter key="training_set_size" value="100"/>
            <parameter key="test_set_size" value="-1"/>
            <parameter key="sampling_type" value="linear sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="vote" compatibility="9.3.000" expanded="true" height="68" name="Vote (4)" width="90" x="112" y="85">
                <process expanded="true">
                  <operator activated="true" class="linear_regression" compatibility="9.3.000" expanded="true" height="103" name="Linear Regression (4)" width="90" x="246" y="85">
                    <parameter key="feature_selection" value="Iterative T-Test"/>
                    <parameter key="alpha" value="0.05"/>
                    <parameter key="max_iterations" value="10"/>
                    <parameter key="forward_alpha" value="0.05"/>
                    <parameter key="backward_alpha" value="0.05"/>
                    <parameter key="eliminate_colinear_features" value="true"/>
                    <parameter key="min_tolerance" value="0.05"/>
                    <parameter key="use_bias" value="true"/>
                    <parameter key="ridge" value="1.0E-8"/>
                  </operator>
                  <operator activated="true" class="k_nn" compatibility="9.3.000" expanded="true" height="82" name="k-NN (4)" width="90" x="246" y="187">
                    <parameter key="k" value="80"/>
                    <parameter key="weighted_vote" value="true"/>
                    <parameter key="measure_types" value="BregmanDivergences"/>
                    <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                    <parameter key="nominal_measure" value="NominalDistance"/>
                    <parameter key="numerical_measure" value="EuclideanDistance"/>
                    <parameter key="divergence" value="GeneralizedIDivergence"/>
                    <parameter key="kernel_type" value="radial"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_degree" value="3.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                  </operator>
                  <operator activated="true" class="neural_net" compatibility="9.3.000" expanded="true" height="82" name="Neural Net (3)" width="90" x="246" y="289">
                    <list key="hidden_layers"/>
                    <parameter key="training_cycles" value="100"/>
                    <parameter key="learning_rate" value="0.01"/>
                    <parameter key="momentum" value="0.9"/>
                    <parameter key="decay" value="false"/>
                    <parameter key="shuffle" value="true"/>
                    <parameter key="normalize" value="true"/>
                    <parameter key="error_epsilon" value="1.0E-4"/>
                    <parameter key="use_local_random_seed" value="true"/>
                    <parameter key="local_random_seed" value="1992"/>
                  </operator>
                  <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.3.000" expanded="true" height="103" name="Decision Tree" width="90" x="380" y="34">
                    <parameter key="criterion" value="least_square"/>
                    <parameter key="maximal_depth" value="10"/>
                    <parameter key="apply_pruning" value="true"/>
                    <parameter key="confidence" value="0.1"/>
                    <parameter key="apply_prepruning" value="true"/>
                    <parameter key="minimal_gain" value="0.01"/>
                    <parameter key="minimal_leaf_size" value="2"/>
                    <parameter key="minimal_size_for_split" value="4"/>
                    <parameter key="number_of_prepruning_alternatives" value="3"/>
                  </operator>
                  <connect from_port="training set 1" to_op="Linear Regression (4)" to_port="training set"/>
                  <connect from_port="training set 2" to_op="k-NN (4)" to_port="training set"/>
                  <connect from_port="training set 3" to_op="Neural Net (3)" to_port="training set"/>
                  <connect from_port="training set 4" to_op="Decision Tree" to_port="training set"/>
                  <connect from_op="Linear Regression (4)" from_port="model" to_port="base model 1"/>
                  <connect from_op="k-NN (4)" from_port="model" to_port="base model 2"/>
                  <connect from_op="Neural Net (3)" from_port="model" to_port="base model 3"/>
                  <connect from_op="Decision Tree" from_port="model" to_port="base model 4"/>
                  <portSpacing port="source_training set 1" spacing="0"/>
                  <portSpacing port="source_training set 2" spacing="0"/>
                  <portSpacing port="source_training set 3" spacing="0"/>
                  <portSpacing port="source_training set 4" spacing="0"/>
                  <portSpacing port="source_training set 5" spacing="0"/>
                  <portSpacing port="sink_base model 1" spacing="0"/>
                  <portSpacing port="sink_base model 2" spacing="0"/>
                  <portSpacing port="sink_base model 3" spacing="0"/>
                  <portSpacing port="sink_base model 4" spacing="0"/>
                  <portSpacing port="sink_base model 5" spacing="0"/>
                </process>
              </operator>
              <connect from_port="training" to_op="Vote (4)" to_port="training set"/>
              <connect from_op="Vote (4)" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="retrieve" compatibility="9.3.000" expanded="true" height="68" name="Retrieve newdataANS_Renovated" width="90" x="45" y="187">
                <parameter key="repository_entry" value="//Local Repository/data/newdataANS_Renovated"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="9.3.000" expanded="true" height="82" name="Data Cleanup (4)" width="90" x="179" y="187">
                <process expanded="true">
                  <operator activated="true" class="generate_attributes" compatibility="9.3.000" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="380" y="34">
                    <list key="function_descriptions">
                      <parameter key="DistanceToCity" value="(47*-122)-(lat*long)"/>
                      <parameter key="AreaScore" value="98199-zipcode"/>
                    </list>
                    <parameter key="keep_all" value="true"/>
                  </operator>
                  <operator activated="true" class="nominal_to_date" compatibility="9.3.000" expanded="true" height="82" name="Nominal to Date (10)" width="90" x="514" y="34">
                    <parameter key="attribute_name" value="date_modified"/>
                    <parameter key="date_type" value="date"/>
                    <parameter key="date_format" value="yyyyMMdd"/>
                    <parameter key="time_zone" value="SYSTEM"/>
                    <parameter key="locale" value="English (United States)"/>
                    <parameter key="keep_old_attribute" value="false"/>
                  </operator>
                  <operator activated="true" class="nominal_to_date" compatibility="9.3.000" expanded="true" height="82" name="Nominal to Date (11)" width="90" x="648" y="34">
                    <parameter key="attribute_name" value="Renovated"/>
                    <parameter key="date_type" value="date"/>
                    <parameter key="date_format" value="yyyy"/>
                    <parameter key="time_zone" value="SYSTEM"/>
                    <parameter key="locale" value="English (United States)"/>
                    <parameter key="keep_old_attribute" value="false"/>
                  </operator>
                  <operator activated="true" class="nominal_to_date" compatibility="9.3.000" expanded="true" height="82" name="Nominal to Date (12)" width="90" x="782" y="34">
                    <parameter key="attribute_name" value="yr_built"/>
                    <parameter key="date_type" value="date"/>
                    <parameter key="date_format" value="yyyy"/>
                    <parameter key="time_zone" value="SYSTEM"/>
                    <parameter key="locale" value="English (United States)"/>
                    <parameter key="keep_old_attribute" value="false"/>
                  </operator>
                  <operator activated="true" class="generate_attributes" compatibility="9.3.000" expanded="true" height="82" name="Generate Attributes (9)" width="90" x="916" y="34">
                    <list key="function_descriptions">
                      <parameter key="HouseAge" value="date_diff(Renovated,date_modified)/1000/60/60/24/365"/>
                    </list>
                    <parameter key="keep_all" value="true"/>
                  </operator>
                  <operator activated="true" class="filter_examples" compatibility="9.3.000" expanded="true" height="103" name="Filter Examples (4)" width="90" x="1050" y="34">
                    <parameter key="parameter_expression" value=""/>
                    <parameter key="condition_class" value="custom_filters"/>
                    <parameter key="invert_filter" value="false"/>
                    <list key="filters_list">
                      <parameter key="filters_entry_key" value="HouseAge.ge.0"/>
                    </list>
                    <parameter key="filters_logic_and" value="true"/>
                    <parameter key="filters_check_metadata" value="true"/>
                  </operator>
                  <operator activated="true" class="normalize" compatibility="9.3.000" expanded="true" height="103" name="Normalize (4)" width="90" x="1184" y="34">
                    <parameter key="return_preprocessing_model" value="false"/>
                    <parameter key="create_view" value="false"/>
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="sqft_above|sqft_basement|sqft_living|sqft_living15|sqft_lot|sqft_lot15"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="numeric"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="real"/>
                    <parameter key="block_type" value="value_series"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_series_end"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="method" value="interquartile range"/>
                    <parameter key="min" value="0.0"/>
                    <parameter key="max" value="1.0"/>
                    <parameter key="allow_negative_values" value="false"/>
                  </operator>
                  <operator activated="true" class="select_attributes" compatibility="9.3.000" expanded="true" height="82" name="Select Attributes (4)" width="90" x="1318" y="85">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="AreaScore|DistanceToCity|grade|sqft_living|sqft_lot|view|waterfront"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                  </operator>
                  <connect from_port="in 1" to_op="Generate Attributes (4)" to_port="example set input"/>
                  <connect from_op="Generate Attributes (4)" from_port="example set output" to_op="Nominal to Date (10)" to_port="example set input"/>
                  <connect from_op="Nominal to Date (10)" from_port="example set output" to_op="Nominal to Date (11)" to_port="example set input"/>
                  <connect from_op="Nominal to Date (11)" from_port="example set output" to_op="Nominal to Date (12)" to_port="example set input"/>
                  <connect from_op="Nominal to Date (12)" from_port="example set output" to_op="Generate Attributes (9)" to_port="example set input"/>
                  <connect from_op="Generate Attributes (9)" from_port="example set output" to_op="Filter Examples (4)" to_port="example set input"/>
                  <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Normalize (4)" to_port="example set input"/>
                  <connect from_op="Normalize (4)" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
                  <connect from_op="Select Attributes (4)" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="apply_model" compatibility="9.3.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_regression" compatibility="9.3.000" expanded="true" height="82" name="Performance (3)" width="90" x="179" y="34">
                <parameter key="main_criterion" value="first"/>
                <parameter key="root_mean_squared_error" value="true"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="true"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="true"/>
                <parameter key="correlation" value="true"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="prediction_average" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
              <connect from_op="Retrieve newdataANS_Renovated" from_port="output" to_op="Data Cleanup (4)" to_port="in 1"/>
              <connect from_op="Data Cleanup (4)" from_port="out 1" to_op="Apply Model (3)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
              <connect from_op="Performance (3)" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="false" class="concurrency:cross_validation" compatibility="9.3.000" expanded="true" height="124" name="Cross Validation" width="90" x="112" y="238">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Validation (2)" to_port="training"/>
          <connect from_op="Validation (2)" from_port="model" to_port="model"/>
          <connect from_op="Validation (2)" from_port="training" to_port="output 1"/>
          <connect from_op="Validation (2)" from_port="averagable 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve train_rapidminerMLProj13Jun19" from_port="output" to_op="Data Cleanup" to_port="in 1"/>
      <connect from_op="Data Cleanup" from_port="out 1" to_op="Optimize Parameters (Grid) (2)" to_port="input 1"/>
      <connect from_op="Optimize Parameters (Grid) (2)" from_port="performance" to_port="result 1"/>
      <connect from_op="Optimize Parameters (Grid) (2)" from_port="model" to_port="result 2"/>
      <connect from_op="Optimize Parameters (Grid) (2)" from_port="parameter set" to_port="result 3"/>
      <connect from_op="Optimize Parameters (Grid) (2)" from_port="output 1" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
