<?xml version="1.0" encoding="UTF-8"?><process version="9.3.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.3.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="concurrency:optimize_parameters_grid" compatibility="9.3.000" expanded="true" height="124" name="Optimize Parameters (Grid)" width="90" x="581" y="238">
        <list key="parameters">
          <parameter key="SVM.kernel_type" value="dot,radial,polynomial,neural,anova,epachnenikov,gaussian_combination,multiquadric"/>
          <parameter key="k-NN.k" value="[1.0;100;100;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="vote" compatibility="9.3.000" expanded="true" height="68" name="Vote" width="90" x="246" y="85">
            <process expanded="true">
              <operator activated="true" class="k_nn" compatibility="9.3.000" expanded="true" height="82" name="k-NN" width="90" x="246" y="187">
                <parameter key="k" value="1"/>
                <parameter key="weighted_vote" value="true"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <operator activated="true" class="linear_regression" compatibility="9.3.000" expanded="true" height="103" name="Linear Regression" width="90" x="246" y="289">
                <parameter key="feature_selection" value="none"/>
                <parameter key="alpha" value="0.05"/>
                <parameter key="max_iterations" value="10"/>
                <parameter key="forward_alpha" value="0.05"/>
                <parameter key="backward_alpha" value="0.05"/>
                <parameter key="eliminate_colinear_features" value="true"/>
                <parameter key="min_tolerance" value="0.05"/>
                <parameter key="use_bias" value="true"/>
                <parameter key="ridge" value="1.0E-8"/>
              </operator>
              <operator activated="true" class="support_vector_machine" compatibility="9.3.000" expanded="true" height="124" name="SVM" width="90" x="246" y="34">
                <parameter key="kernel_type" value="gaussian_combination"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="kernel_cache" value="200"/>
                <parameter key="C" value="0.0"/>
                <parameter key="convergence_epsilon" value="0.001"/>
                <parameter key="max_iterations" value="100000"/>
                <parameter key="scale" value="true"/>
                <parameter key="calculate_weights" value="true"/>
                <parameter key="return_optimization_performance" value="true"/>
                <parameter key="L_pos" value="1.0"/>
                <parameter key="L_neg" value="1.0"/>
                <parameter key="epsilon" value="0.0"/>
                <parameter key="epsilon_plus" value="0.0"/>
                <parameter key="epsilon_minus" value="0.0"/>
                <parameter key="balance_cost" value="false"/>
                <parameter key="quadratic_loss_pos" value="false"/>
                <parameter key="quadratic_loss_neg" value="false"/>
                <parameter key="estimate_performance" value="false"/>
              </operator>
              <connect from_port="training set 1" to_op="SVM" to_port="training set"/>
              <connect from_port="training set 2" to_op="k-NN" to_port="training set"/>
              <connect from_port="training set 3" to_op="Linear Regression" to_port="training set"/>
              <connect from_op="k-NN" from_port="model" to_port="base model 2"/>
              <connect from_op="Linear Regression" from_port="model" to_port="base model 3"/>
              <connect from_op="SVM" from_port="model" to_port="base model 1"/>
              <portSpacing port="source_training set 1" spacing="0"/>
              <portSpacing port="source_training set 2" spacing="0"/>
              <portSpacing port="source_training set 3" spacing="0"/>
              <portSpacing port="source_training set 4" spacing="0"/>
              <portSpacing port="sink_base model 1" spacing="0"/>
              <portSpacing port="sink_base model 2" spacing="0"/>
              <portSpacing port="sink_base model 3" spacing="0"/>
              <portSpacing port="sink_base model 4" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Vote" to_port="training set"/>
          <connect from_op="Vote" from_port="model" to_port="model"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.3.000" expanded="true" height="68" name="Retrieve train_rapidminer" width="90" x="179" y="136">
        <parameter key="repository_entry" value="//Local Repository/data/train_rapidminer"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.3.000" expanded="true" height="82" name="Data Cleanup" width="90" x="313" y="136">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="9.3.000" expanded="true" height="82" name="Generate Attributes" width="90" x="380" y="34">
            <list key="function_descriptions">
              <parameter key="DistanceToCity" value="(47*-122)-(lat*long)"/>
              <parameter key="AreaScore" value="98199-zipcode"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="nominal_to_date" compatibility="9.3.000" expanded="true" height="82" name="Nominal to Date" width="90" x="514" y="34">
            <parameter key="attribute_name" value="date_modified"/>
            <parameter key="date_type" value="date"/>
            <parameter key="date_format" value="yyyyMMdd"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="keep_old_attribute" value="false"/>
          </operator>
          <operator activated="true" class="nominal_to_date" compatibility="9.3.000" expanded="true" height="82" name="Nominal to Date (2)" width="90" x="648" y="34">
            <parameter key="attribute_name" value="Renovated"/>
            <parameter key="date_type" value="date"/>
            <parameter key="date_format" value="yyyy"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="keep_old_attribute" value="false"/>
          </operator>
          <operator activated="true" class="nominal_to_date" compatibility="9.3.000" expanded="true" height="82" name="Nominal to Date (3)" width="90" x="782" y="34">
            <parameter key="attribute_name" value="yr_built"/>
            <parameter key="date_type" value="date"/>
            <parameter key="date_format" value="yyyy"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="keep_old_attribute" value="false"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.3.000" expanded="true" height="82" name="Generate Attributes (6)" width="90" x="916" y="34">
            <list key="function_descriptions">
              <parameter key="HouseAge" value="date_diff(Renovated,date_modified)/1000/60/60/24/365"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.3.000" expanded="true" height="103" name="Filter Examples" width="90" x="1050" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="HouseAge.ge.0"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="9.3.000" expanded="true" height="103" name="Normalize" width="90" x="1184" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="sqft_above|sqft_basement|sqft_living|sqft_living15|sqft_lot|sqft_lot15"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="range transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.3.000" expanded="true" height="82" name="Select Attributes" width="90" x="1318" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="AreaScore|bathrooms|bedrooms|condition|date|DistanceToCity|floors|grade|HouseAge|price|renovated|sqft_above|sqft_basement|sqft_living|sqft_living15|sqft_lot|sqft_lot15|view|waterfront"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <connect from_port="in 1" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Nominal to Date" to_port="example set input"/>
          <connect from_op="Nominal to Date" from_port="example set output" to_op="Nominal to Date (2)" to_port="example set input"/>
          <connect from_op="Nominal to Date (2)" from_port="example set output" to_op="Nominal to Date (3)" to_port="example set input"/>
          <connect from_op="Nominal to Date (3)" from_port="example set output" to_op="Generate Attributes (6)" to_port="example set input"/>
          <connect from_op="Generate Attributes (6)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Normalize" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="sample" compatibility="9.3.000" expanded="true" height="82" name="Sample" width="90" x="447" y="136">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="1000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="optimize_selection" compatibility="9.3.000" expanded="true" height="103" name="Optimize Selection" width="90" x="581" y="136">
        <parameter key="selection_direction" value="backward"/>
        <parameter key="limit_generations_without_improval" value="true"/>
        <parameter key="generations_without_improval" value="3"/>
        <parameter key="limit_number_of_generations" value="false"/>
        <parameter key="keep_best" value="3"/>
        <parameter key="maximum_number_of_generations" value="10"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="user_result_individual_selection" value="true"/>
        <parameter key="show_population_plotter" value="false"/>
        <parameter key="plot_generations" value="10"/>
        <parameter key="constraint_draw_range" value="false"/>
        <parameter key="draw_dominated_points" value="true"/>
        <parameter key="maximal_fitness" value="Infinity"/>
        <process expanded="true">
          <operator activated="true" class="split_validation" compatibility="9.3.000" expanded="true" height="124" name="Validation" width="90" x="313" y="85">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="split" value="relative"/>
            <parameter key="split_ratio" value="0.7"/>
            <parameter key="training_set_size" value="100"/>
            <parameter key="test_set_size" value="-1"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="vote" compatibility="9.3.000" expanded="true" height="68" name="Vote (2)" width="90" x="112" y="85">
                <process expanded="true">
                  <operator activated="true" class="linear_regression" compatibility="9.3.000" expanded="true" height="103" name="Linear Regression (2)" width="90" x="246" y="85">
                    <parameter key="feature_selection" value="Iterative T-Test"/>
                    <parameter key="alpha" value="0.05"/>
                    <parameter key="max_iterations" value="10"/>
                    <parameter key="forward_alpha" value="0.05"/>
                    <parameter key="backward_alpha" value="0.05"/>
                    <parameter key="eliminate_colinear_features" value="true"/>
                    <parameter key="min_tolerance" value="0.05"/>
                    <parameter key="use_bias" value="true"/>
                    <parameter key="ridge" value="1.0E-8"/>
                  </operator>
                  <operator activated="true" class="k_nn" compatibility="9.3.000" expanded="true" height="82" name="k-NN (2)" width="90" x="246" y="187">
                    <parameter key="k" value="5"/>
                    <parameter key="weighted_vote" value="true"/>
                    <parameter key="measure_types" value="NumericalMeasures"/>
                    <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                    <parameter key="nominal_measure" value="NominalDistance"/>
                    <parameter key="numerical_measure" value="EuclideanDistance"/>
                    <parameter key="divergence" value="GeneralizedIDivergence"/>
                    <parameter key="kernel_type" value="radial"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_degree" value="3.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                  </operator>
                  <operator activated="true" class="neural_net" compatibility="9.3.000" expanded="true" height="82" name="Neural Net" width="90" x="246" y="289">
                    <list key="hidden_layers"/>
                    <parameter key="training_cycles" value="200"/>
                    <parameter key="learning_rate" value="0.01"/>
                    <parameter key="momentum" value="0.9"/>
                    <parameter key="decay" value="false"/>
                    <parameter key="shuffle" value="true"/>
                    <parameter key="normalize" value="true"/>
                    <parameter key="error_epsilon" value="1.0E-4"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                  </operator>
                  <connect from_port="training set 1" to_op="Linear Regression (2)" to_port="training set"/>
                  <connect from_port="training set 2" to_op="k-NN (2)" to_port="training set"/>
                  <connect from_port="training set 3" to_op="Neural Net" to_port="training set"/>
                  <connect from_op="Linear Regression (2)" from_port="model" to_port="base model 1"/>
                  <connect from_op="k-NN (2)" from_port="model" to_port="base model 2"/>
                  <connect from_op="Neural Net" from_port="model" to_port="base model 3"/>
                  <portSpacing port="source_training set 1" spacing="0"/>
                  <portSpacing port="source_training set 2" spacing="0"/>
                  <portSpacing port="source_training set 3" spacing="0"/>
                  <portSpacing port="source_training set 4" spacing="0"/>
                  <portSpacing port="sink_base model 1" spacing="0"/>
                  <portSpacing port="sink_base model 2" spacing="0"/>
                  <portSpacing port="sink_base model 3" spacing="0"/>
                  <portSpacing port="sink_base model 4" spacing="0"/>
                </process>
              </operator>
              <connect from_port="training" to_op="Vote (2)" to_port="training set"/>
              <connect from_op="Vote (2)" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="retrieve" compatibility="9.3.000" expanded="true" height="68" name="Retrieve newdataANS_rapidminer (2)" width="90" x="45" y="136">
                <parameter key="repository_entry" value="//Local Repository/data/newdataANS_rapidminer"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="9.3.000" expanded="true" height="82" name="Data Cleanup (3)" width="90" x="179" y="136">
                <process expanded="true">
                  <operator activated="true" class="retrieve" compatibility="9.3.000" expanded="true" height="68" name="Retrieve train_rapidminer (4)" width="90" x="179" y="34">
                    <parameter key="repository_entry" value="//Local Repository/data/train_rapidminer"/>
                  </operator>
                  <operator activated="true" class="generate_attributes" compatibility="9.3.000" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="380" y="34">
                    <list key="function_descriptions">
                      <parameter key="DistanceToCity" value="(47*-122)-(lat*long)"/>
                      <parameter key="AreaScore" value="98199-zipcode"/>
                    </list>
                    <parameter key="keep_all" value="true"/>
                  </operator>
                  <operator activated="true" class="nominal_to_date" compatibility="9.3.000" expanded="true" height="82" name="Nominal to Date (7)" width="90" x="514" y="34">
                    <parameter key="attribute_name" value="date_modified"/>
                    <parameter key="date_type" value="date"/>
                    <parameter key="date_format" value="yyyyMMdd"/>
                    <parameter key="time_zone" value="SYSTEM"/>
                    <parameter key="locale" value="English (United States)"/>
                    <parameter key="keep_old_attribute" value="false"/>
                  </operator>
                  <operator activated="true" class="nominal_to_date" compatibility="9.3.000" expanded="true" height="82" name="Nominal to Date (8)" width="90" x="648" y="34">
                    <parameter key="attribute_name" value="Renovated"/>
                    <parameter key="date_type" value="date"/>
                    <parameter key="date_format" value="yyyy"/>
                    <parameter key="time_zone" value="SYSTEM"/>
                    <parameter key="locale" value="English (United States)"/>
                    <parameter key="keep_old_attribute" value="false"/>
                  </operator>
                  <operator activated="true" class="nominal_to_date" compatibility="9.3.000" expanded="true" height="82" name="Nominal to Date (9)" width="90" x="782" y="34">
                    <parameter key="attribute_name" value="yr_built"/>
                    <parameter key="date_type" value="date"/>
                    <parameter key="date_format" value="yyyy"/>
                    <parameter key="time_zone" value="SYSTEM"/>
                    <parameter key="locale" value="English (United States)"/>
                    <parameter key="keep_old_attribute" value="false"/>
                  </operator>
                  <operator activated="true" class="generate_attributes" compatibility="9.3.000" expanded="true" height="82" name="Generate Attributes (8)" width="90" x="916" y="34">
                    <list key="function_descriptions">
                      <parameter key="HouseAge" value="date_diff(Renovated,date_modified)/1000/60/60/24/365"/>
                    </list>
                    <parameter key="keep_all" value="true"/>
                  </operator>
                  <operator activated="true" class="filter_examples" compatibility="9.3.000" expanded="true" height="103" name="Filter Examples (3)" width="90" x="1050" y="34">
                    <parameter key="parameter_expression" value=""/>
                    <parameter key="condition_class" value="custom_filters"/>
                    <parameter key="invert_filter" value="false"/>
                    <list key="filters_list">
                      <parameter key="filters_entry_key" value="HouseAge.ge.0"/>
                    </list>
                    <parameter key="filters_logic_and" value="true"/>
                    <parameter key="filters_check_metadata" value="true"/>
                  </operator>
                  <operator activated="true" class="normalize" compatibility="9.3.000" expanded="true" height="103" name="Normalize (3)" width="90" x="1184" y="34">
                    <parameter key="return_preprocessing_model" value="false"/>
                    <parameter key="create_view" value="false"/>
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="sqft_above|sqft_basement|sqft_living|sqft_living15|sqft_lot|sqft_lot15"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="numeric"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="real"/>
                    <parameter key="block_type" value="value_series"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_series_end"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="method" value="range transformation"/>
                    <parameter key="min" value="0.0"/>
                    <parameter key="max" value="1.0"/>
                    <parameter key="allow_negative_values" value="false"/>
                  </operator>
                  <operator activated="true" class="select_attributes" compatibility="9.3.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="1318" y="34">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="AreaScore|bathrooms|bedrooms|condition|date|DistanceToCity|floors|grade|HouseAge|price|renovated|sqft_above|sqft_basement|sqft_living|sqft_living15|sqft_lot|sqft_lot15|view|waterfront|yr_built"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                  </operator>
                  <connect from_op="Retrieve train_rapidminer (4)" from_port="output" to_op="Generate Attributes (3)" to_port="example set input"/>
                  <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Nominal to Date (7)" to_port="example set input"/>
                  <connect from_op="Nominal to Date (7)" from_port="example set output" to_op="Nominal to Date (8)" to_port="example set input"/>
                  <connect from_op="Nominal to Date (8)" from_port="example set output" to_op="Nominal to Date (9)" to_port="example set input"/>
                  <connect from_op="Nominal to Date (9)" from_port="example set output" to_op="Generate Attributes (8)" to_port="example set input"/>
                  <connect from_op="Generate Attributes (8)" from_port="example set output" to_op="Filter Examples (3)" to_port="example set input"/>
                  <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Normalize (3)" to_port="example set input"/>
                  <connect from_op="Normalize (3)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
                  <connect from_op="Select Attributes (3)" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="apply_model" compatibility="9.3.000" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_regression" compatibility="9.3.000" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
                <parameter key="main_criterion" value="first"/>
                <parameter key="root_mean_squared_error" value="true"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="true"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="true"/>
                <parameter key="correlation" value="true"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="prediction_average" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_op="Retrieve newdataANS_rapidminer (2)" from_port="output" to_op="Data Cleanup (3)" to_port="in 1"/>
              <connect from_op="Data Cleanup (3)" from_port="out 1" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
              <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="false" class="concurrency:cross_validation" compatibility="9.3.000" expanded="true" height="145" name="Cross Validation" width="90" x="246" y="238">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="vote" compatibility="9.3.000" expanded="true" height="68" name="Vote (3)" width="90" x="112" y="34">
                <process expanded="true">
                  <operator activated="true" class="linear_regression" compatibility="9.3.000" expanded="true" height="103" name="Linear Regression (3)" width="90" x="246" y="85">
                    <parameter key="feature_selection" value="Iterative T-Test"/>
                    <parameter key="alpha" value="0.05"/>
                    <parameter key="max_iterations" value="10"/>
                    <parameter key="forward_alpha" value="0.05"/>
                    <parameter key="backward_alpha" value="0.05"/>
                    <parameter key="eliminate_colinear_features" value="true"/>
                    <parameter key="min_tolerance" value="0.05"/>
                    <parameter key="use_bias" value="true"/>
                    <parameter key="ridge" value="1.0E-8"/>
                  </operator>
                  <operator activated="true" class="k_nn" compatibility="9.3.000" expanded="true" height="82" name="k-NN (3)" width="90" x="246" y="187">
                    <parameter key="k" value="5"/>
                    <parameter key="weighted_vote" value="true"/>
                    <parameter key="measure_types" value="NumericalMeasures"/>
                    <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                    <parameter key="nominal_measure" value="NominalDistance"/>
                    <parameter key="numerical_measure" value="EuclideanDistance"/>
                    <parameter key="divergence" value="GeneralizedIDivergence"/>
                    <parameter key="kernel_type" value="radial"/>
                    <parameter key="kernel_gamma" value="1.0"/>
                    <parameter key="kernel_sigma1" value="1.0"/>
                    <parameter key="kernel_sigma2" value="0.0"/>
                    <parameter key="kernel_sigma3" value="2.0"/>
                    <parameter key="kernel_degree" value="3.0"/>
                    <parameter key="kernel_shift" value="1.0"/>
                    <parameter key="kernel_a" value="1.0"/>
                    <parameter key="kernel_b" value="0.0"/>
                  </operator>
                  <operator activated="true" class="neural_net" compatibility="9.3.000" expanded="true" height="82" name="Neural Net (2)" width="90" x="246" y="289">
                    <list key="hidden_layers"/>
                    <parameter key="training_cycles" value="200"/>
                    <parameter key="learning_rate" value="0.01"/>
                    <parameter key="momentum" value="0.9"/>
                    <parameter key="decay" value="false"/>
                    <parameter key="shuffle" value="true"/>
                    <parameter key="normalize" value="true"/>
                    <parameter key="error_epsilon" value="1.0E-4"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                  </operator>
                  <connect from_port="training set 1" to_op="Linear Regression (3)" to_port="training set"/>
                  <connect from_port="training set 2" to_op="k-NN (3)" to_port="training set"/>
                  <connect from_port="training set 3" to_op="Neural Net (2)" to_port="training set"/>
                  <connect from_op="Linear Regression (3)" from_port="model" to_port="base model 1"/>
                  <connect from_op="k-NN (3)" from_port="model" to_port="base model 2"/>
                  <connect from_op="Neural Net (2)" from_port="model" to_port="base model 3"/>
                  <portSpacing port="source_training set 1" spacing="0"/>
                  <portSpacing port="source_training set 2" spacing="0"/>
                  <portSpacing port="source_training set 3" spacing="0"/>
                  <portSpacing port="source_training set 4" spacing="0"/>
                  <portSpacing port="sink_base model 1" spacing="0"/>
                  <portSpacing port="sink_base model 2" spacing="0"/>
                  <portSpacing port="sink_base model 3" spacing="0"/>
                  <portSpacing port="sink_base model 4" spacing="0"/>
                </process>
              </operator>
              <connect from_port="training set" to_op="Vote (3)" to_port="training set"/>
              <connect from_op="Vote (3)" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="retrieve" compatibility="9.3.000" expanded="true" height="68" name="Retrieve newdataANS_rapidminer" width="90" x="45" y="136">
                <parameter key="repository_entry" value="//Local Repository/data/newdataANS_rapidminer"/>
              </operator>
              <operator activated="true" class="subprocess" compatibility="9.3.000" expanded="true" height="82" name="Data Cleanup (2)" width="90" x="179" y="136">
                <process expanded="true">
                  <operator activated="true" class="retrieve" compatibility="9.3.000" expanded="true" height="68" name="Retrieve train_rapidminer (3)" width="90" x="179" y="34">
                    <parameter key="repository_entry" value="//Local Repository/data/train_rapidminer"/>
                  </operator>
                  <operator activated="true" class="generate_attributes" compatibility="9.3.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="380" y="34">
                    <list key="function_descriptions">
                      <parameter key="DistanceToCity" value="(47*-122)-(lat*long)"/>
                      <parameter key="AreaScore" value="98199-zipcode"/>
                    </list>
                    <parameter key="keep_all" value="true"/>
                  </operator>
                  <operator activated="true" class="nominal_to_date" compatibility="9.3.000" expanded="true" height="82" name="Nominal to Date (4)" width="90" x="514" y="34">
                    <parameter key="attribute_name" value="date_modified"/>
                    <parameter key="date_type" value="date"/>
                    <parameter key="date_format" value="yyyyMMdd"/>
                    <parameter key="time_zone" value="SYSTEM"/>
                    <parameter key="locale" value="English (United States)"/>
                    <parameter key="keep_old_attribute" value="false"/>
                  </operator>
                  <operator activated="true" class="nominal_to_date" compatibility="9.3.000" expanded="true" height="82" name="Nominal to Date (5)" width="90" x="648" y="34">
                    <parameter key="attribute_name" value="Renovated"/>
                    <parameter key="date_type" value="date"/>
                    <parameter key="date_format" value="yyyy"/>
                    <parameter key="time_zone" value="SYSTEM"/>
                    <parameter key="locale" value="English (United States)"/>
                    <parameter key="keep_old_attribute" value="false"/>
                  </operator>
                  <operator activated="true" class="nominal_to_date" compatibility="9.3.000" expanded="true" height="82" name="Nominal to Date (6)" width="90" x="782" y="34">
                    <parameter key="attribute_name" value="yr_built"/>
                    <parameter key="date_type" value="date"/>
                    <parameter key="date_format" value="yyyy"/>
                    <parameter key="time_zone" value="SYSTEM"/>
                    <parameter key="locale" value="English (United States)"/>
                    <parameter key="keep_old_attribute" value="false"/>
                  </operator>
                  <operator activated="true" class="generate_attributes" compatibility="9.3.000" expanded="true" height="82" name="Generate Attributes (7)" width="90" x="916" y="34">
                    <list key="function_descriptions">
                      <parameter key="HouseAge" value="date_diff(Renovated,date_modified)/1000/60/60/24/365"/>
                    </list>
                    <parameter key="keep_all" value="true"/>
                  </operator>
                  <operator activated="true" class="filter_examples" compatibility="9.3.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="1050" y="34">
                    <parameter key="parameter_expression" value=""/>
                    <parameter key="condition_class" value="custom_filters"/>
                    <parameter key="invert_filter" value="false"/>
                    <list key="filters_list">
                      <parameter key="filters_entry_key" value="HouseAge.ge.0"/>
                    </list>
                    <parameter key="filters_logic_and" value="true"/>
                    <parameter key="filters_check_metadata" value="true"/>
                  </operator>
                  <operator activated="true" class="normalize" compatibility="9.3.000" expanded="true" height="103" name="Normalize (2)" width="90" x="1184" y="34">
                    <parameter key="return_preprocessing_model" value="false"/>
                    <parameter key="create_view" value="false"/>
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="sqft_above|sqft_basement|sqft_living|sqft_living15|sqft_lot|sqft_lot15"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="numeric"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="real"/>
                    <parameter key="block_type" value="value_series"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_series_end"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                    <parameter key="method" value="range transformation"/>
                    <parameter key="min" value="0.0"/>
                    <parameter key="max" value="1.0"/>
                    <parameter key="allow_negative_values" value="false"/>
                  </operator>
                  <operator activated="true" class="select_attributes" compatibility="9.3.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="1318" y="34">
                    <parameter key="attribute_filter_type" value="subset"/>
                    <parameter key="attribute" value=""/>
                    <parameter key="attributes" value="AreaScore|bathrooms|bedrooms|condition|date|DistanceToCity|floors|grade|HouseAge|price|renovated|sqft_above|sqft_basement|sqft_living|sqft_living15|sqft_lot|sqft_lot15|view|waterfront|yr_built"/>
                    <parameter key="use_except_expression" value="false"/>
                    <parameter key="value_type" value="attribute_value"/>
                    <parameter key="use_value_type_exception" value="false"/>
                    <parameter key="except_value_type" value="time"/>
                    <parameter key="block_type" value="attribute_block"/>
                    <parameter key="use_block_type_exception" value="false"/>
                    <parameter key="except_block_type" value="value_matrix_row_start"/>
                    <parameter key="invert_selection" value="false"/>
                    <parameter key="include_special_attributes" value="false"/>
                  </operator>
                  <connect from_op="Retrieve train_rapidminer (3)" from_port="output" to_op="Generate Attributes (2)" to_port="example set input"/>
                  <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Nominal to Date (4)" to_port="example set input"/>
                  <connect from_op="Nominal to Date (4)" from_port="example set output" to_op="Nominal to Date (5)" to_port="example set input"/>
                  <connect from_op="Nominal to Date (5)" from_port="example set output" to_op="Nominal to Date (6)" to_port="example set input"/>
                  <connect from_op="Nominal to Date (6)" from_port="example set output" to_op="Generate Attributes (7)" to_port="example set input"/>
                  <connect from_op="Generate Attributes (7)" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
                  <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Normalize (2)" to_port="example set input"/>
                  <connect from_op="Normalize (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
                  <connect from_op="Select Attributes (2)" from_port="example set output" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="apply_model" compatibility="9.3.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="45" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_regression" compatibility="9.3.000" expanded="true" height="82" name="Performance (2)" width="90" x="179" y="34">
                <parameter key="main_criterion" value="first"/>
                <parameter key="root_mean_squared_error" value="true"/>
                <parameter key="absolute_error" value="false"/>
                <parameter key="relative_error" value="true"/>
                <parameter key="relative_error_lenient" value="false"/>
                <parameter key="relative_error_strict" value="false"/>
                <parameter key="normalized_absolute_error" value="false"/>
                <parameter key="root_relative_squared_error" value="false"/>
                <parameter key="squared_error" value="true"/>
                <parameter key="correlation" value="true"/>
                <parameter key="squared_correlation" value="false"/>
                <parameter key="prediction_average" value="false"/>
                <parameter key="spearman_rho" value="false"/>
                <parameter key="kendall_tau" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
              <connect from_op="Retrieve newdataANS_rapidminer" from_port="output" to_op="Data Cleanup (2)" to_port="in 1"/>
              <connect from_op="Data Cleanup (2)" from_port="out 1" to_op="Apply Model (2)" to_port="unlabelled data"/>
              <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
              <connect from_op="Performance (2)" from_port="performance" to_port="performance 1"/>
              <connect from_op="Performance (2)" from_port="example set" to_port="test set results"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="example set" to_op="Validation" to_port="training"/>
          <connect from_op="Validation" from_port="averagable 1" to_port="performance"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve train_rapidminer" from_port="output" to_op="Data Cleanup" to_port="in 1"/>
      <connect from_op="Data Cleanup" from_port="out 1" to_op="Sample" to_port="example set input"/>
      <connect from_op="Sample" from_port="example set output" to_op="Optimize Selection" to_port="example set in"/>
      <connect from_op="Optimize Selection" from_port="example set out" to_port="result 1"/>
      <connect from_op="Optimize Selection" from_port="performance" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
